NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=nd82nd8273nd278db297fb

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://joelapablaza:dYCpK94uA99uZEiI@cluster0.phmvvht.mongodb.net/?retryWrites=true&w=majority

# Payments
STRIPE_SECRET_KEY=re_Sttx6PYB_3pdbJwtY76eJdeBxfyPnTSwg
STRIPE_WEBHOOK_SECRET=whsec_Ul9104ZSUlyMxxo59TBnfpgDzibQHV1H

# Email
RESEND_API_KEY=re_Sttx6PYB_3pdbJwtY76eJdeBxfyPnTSwg
